\documentclass[journal]{IEEEtran}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{mathrsfs}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{bm}
\usepackage[colorlinks,
linkcolor=blue,
anchorcolor=blue,
citecolor=blue]{hyperref}
\hyphenation{optical net-works semi-conductor IEEE-Xplore}


\begin{document}
\title{Logarithmic Function Matters Policy Gradient Deep Reinforcement Learning}

\author{
	Qi Liu$^{1}$, Jingxiang Guo$^{1}$, Zhongjian Qiao$^{2}$, Pengbin Chen$^{1}$, Yanjie Li$^{1*}$
\thanks{
	This work was supported by the National Natural Science Foundation of China [61977019, U1813206] and Shenzhen Fundamental Research Program [JCYJ20180507183837726, JCYJ20220818102415033, JSGG20201103093802006]. \textit{(Corresponding author: Yanjie Li, autolyj@hit.edu.cn)}
}

\thanks{
$^{1}$Qi Liu, Jingxiang Guo, Pengbin Chen, and Yanjie Li are with the Guangdong Key Laboratory of Intelligent Morphing Mechanisms and Adaptive Robotics and School of Mechanical Engineering and Automation, the Harbin Institute of Technology Shenzhen, 518055.
}

\thanks{
$^{2}$Zhongjian Qiao is with Tsinghua Shenzhen International Graduate School, Tsinghua University, China.
}

}

\maketitle

\begin{abstract}
This paper studies the influence of logarithmic functions in policy gradient deep reinforcement learning (RL) methods, a subject previously under-emphasized in the field. It delves into how different logarithmic bases, specifically \textit{loge}, \textit{log2}, and \textit{log10}, influence the efficiency of policy gradient methods. We analyze the role of these logarithmic functions and their gradients when using Stochastic Gradient Descent as the optimizer in deep RL. Experimental results show that the choice of the logarithmic base influences the policy gradient methods. \textit{loge} and \textit{log2} are generally more effective than \textit{log10} in deep RL algorithms, but \textit{log10} exhibits more stability. Based on analysis and experimental results, we propose the Logarithmic Basis Policy Gradient (LBPG) and Adaptive LBPG algorithms to enhance policy gradient methods. LBPG denotes policy gradient methods with \textit{loge}, \textit{log2}, and \textit{log10} as the logarithmic base, respectively. Furthermore, Adaptive LBPG dynamically selects logarithmic basis among \textit{loge}, \textit{log2}, and \textit{log10} based on the variance-to-mean ratio of returns, to optimize speed and stability. Experimental results show the importance of choosing appropriate logarithmic functions for policy gradient RL methods and highlight Adaptive LBPG's potential to refine learning in deep RL tasks. 
% The code for this work will be shared on GitHub, fostering further exploration within the deep RL community.
\end{abstract}

\begin{IEEEkeywords}
Deep reinforcement learning, policy gradient methods, logarithmic basis policy gradient
\end{IEEEkeywords}



\section{Introduction}
\label{Introduction}
\IEEEPARstart{D}{eep} reinforcement learning (RL) has been applied to various challenging domains, such as robotic control \cite{haarnoja2018soft,liu2023distributional}, multi-agent systems \cite{rashid2018qmix}, and video games \cite{mnih2015human}. Deep RL methods can be divided into two classes: value-based methods \cite{mnih2015human} and policy gradient methods \cite{williams1992simple}. This paper focuses on policy gradient methods.

A famous policy gradient method is the REINFORCE algorithm \cite{williams1992simple} that approximates the policy using a network. After that, deep RL methods that approximate both the policy and the value function by using neural networks are called the actor-critic architecture, where 'actor' denotes the policy, and 'critic' denotes the value function \cite{sutton1999policy}. Modern variants include Natural Actor-Critic \cite{peters2008natural}, Advantage Actor-Critic \cite{mnih2016asynchronous}, Trust Region Policy Optimization (TRPO) \cite{schulman2015trust}, Proximal Policy Optimization (PPO) \cite{schulman2017proximal} algorithms, etc. 

Literature \cite{sutton2018reinforcement} presents the $n$-step TD method to balance the return bias-variance trade-off. The $n$-step TD method can be generalized to the Monte Carlo (MC) and one-step TD methods. One can shift from one to the other smoothly as needed to meet a particular task's demands. Literature \cite{mnih2016asynchronous} proposes the advantage function to reduce the variance of the estimated value function. After that, general advantage estimation (GAE) \cite{schulman2016high} uses value functions to substantially reduce variance at the cost of some bias, with an exponentially weighted estimator of the advantage function analogous to TD($\lambda$) \cite{sutton2018reinforcement}. Literature \cite{vlassis2021control} proposes the control variate method to reduce the estimation variance of the return and does not change the expected return value. The literature \cite{uehara2022review} presents a detailed overview of off-policy \cite{sutton2018reinforcement} evaluation in deep RL. 

There are two most widely used algorithms in deep RL: Advantage Actor-Critic (A2C) \cite{mnih2016asynchronous}, and General Advantage Estimation (GAE) \cite{schulman2016high}. A2C is one of the most widely used methods in deep RL. After that, GAE \cite{schulman2016high} uses value functions to substantially reduce the variance of policy gradient estimates at the cost of some bias, with an exponentially weighted estimator of the advantage function analogous to TD($\lambda$) \cite{sutton2018reinforcement}.

As discussed above, although policy gradient methods have been studied extensively, most work focuses on the value function to address the bias-variance trade-off. Thus, a research gap remains in the exploration of the logarithmic function's role in policy gradient methods. Distinct from existing methods, we diverge from conventional policy gradient methods by focusing on the unexplored aspect of logarithmic functions within policy gradient methods. We critically examine how various logarithmic bases, particularly when used with the prevalent stochastic gradient descent (SGD) optimizer, impact policy gradient methods. Specifically, we select the logarithmic bases of \textit{loge}, \textit{log2}, and \textit{log10} because of their prevalence in mathematical computations. This paper aims to understand how the choice of these bases and their corresponding gradients impact the performance and stability of policy gradient methods.

The main contributions of this work can be summarized as follows:
\begin{itemize}
    \item In this paper, we analyze the influence of different logarithmic bases (\textit{loge}, \textit{log2}, and \textit{log10}) on policy gradient methods in policy gradient deep RL methods. Experimental results in classical control benchmark environments illustrate how \textit{loge} and \textit{log2} generally lead to faster learning, whereas \textit{log10} offers enhanced stability. These findings provide practical insights for deep RL researchers in selecting suitable logarithmic functions.
    \item We propose the adaptive Logarithmic Basis Policy Gradient (LBPG) algorithm that dynamically adapts among \textit{log2}, \textit{loge}, and \textit{log10} in policy gradient based on the variance-to-mean ratio of returns. Experimental results show that Adaptive LBPG can balance learning efficiency and stability under different reward conditions, enabling tailored learning processes that are fine-tuned to environments' unique challenges and dynamics.
\end{itemize}


\section{Preliminaries}
\label{Section: Preliminary}

Policy gradient methods directly parameterize the policy and optimize the policy parameters by policy gradient \cite{sutton2018reinforcement}. The policy $\pi_\theta$ is usually modeled with a parameterized function for $\theta$. Deep RL aims to learn a policy $\pi_{\theta}$ that can maximize the expected return $J(\pi_{\theta})$:
\begin{equation}
\begin{aligned}
J(\pi_\theta) & = \sum_{s \in \mathcal{S}} d^{\pi_\theta}(s) V^{\pi_\theta}(s) \\
& = \sum_{s \in \mathcal{S}} d^{\pi_\theta}(s) \sum_{a \in \mathcal{A}} Q^{\pi_\theta}(s, a) \nabla_\theta \pi_\theta(a \mid s)
\end{aligned}
\label{eq: objective}
\end{equation}

The parameterized policy $\pi_{\theta}$ can be updated by the gradient \cite{sutton2018reinforcement}: 
\begin{equation}
\begin{aligned}
\nabla_\theta J(\pi_\theta) & \propto \sum_{s \in \mathcal{S}} d^{\pi_\theta}(s) \sum_{a \in \mathcal{A}} Q^{\pi_\theta}(s, a) \nabla_\theta \pi_\theta(a \mid s) \\
& =\sum_{s \in \mathcal{S}} d^{\pi_\theta}(s) \sum_{a \in \mathcal{A}} Q^{\pi_\theta}(s, a) \pi_\theta(a \mid s) \frac{\nabla_\theta \pi_\theta(a \mid s)}{\pi_\theta(a \mid s)} \\
& =\mathbb{E}^{\pi_\theta} \left[Q^{\pi_\theta}(s, a) \nabla_\theta \log \pi_\theta(a \mid s)\right]
\end{aligned}
\label{eq: policy gradient therom}
\end{equation}
where $\nabla_\theta J(\pi_\theta)$ denotes the gradients of $J(\pi_\theta)$ with respect to $\theta$. $d^{\pi_\theta}(s)$ represents the state distribution under $\pi_\theta$. $V^{\pi_\theta}$ denotes the state-value function, $Q^{\pi_\theta}$ denotes the action-value function, and ${\mathbb{E}^{\pi_\theta}}$ denotes the expectation under policy $\pi_\theta$. At timestep, $t$, an action $a_t$ is taken under policy $\pi_\theta$ at state $s_t$, and thereafter following policy $\pi_\theta$. The policy gradient theorem (Eq. (\ref{eq: policy gradient therom})) lays the theoretical foundation for various policy gradient algorithms \cite{williams1992simple,peters2008natural,mnih2016asynchronous,schulman2015trust,schulman2017proximal}. Policy gradient methods maximize the expected total reward by repeatedly estimating the gradient. 

Eq. (\ref{eq: policy gradient therom}) shows that the policy gradient involves the state-action value term $Q^{\pi_\theta}(s, a)$. Much work on policy gradient methods \cite{mnih2016asynchronous,sutton2018reinforcement,schulman2016high} focuses on the value function part ($Q^{\pi_\theta}(s, a)$) in policy gradient, intending to balance the bias-variance trade-off. There are several different related expressions for the policy gradient, which have the form:
\begin{equation}
\nabla_\theta J(\pi_\theta)=\mathbb{E}^{\pi_\theta} \left[\sum_{t=0}^{\infty} \Psi_t \nabla_\theta \log \pi_\theta\left(a_t \mid s_t\right)\right]
\label{eq: policy gradient}
\end{equation}
where $\Psi_t$ may be one of the following: (1) $\sum_{t=0}^{\infty} r_t$: total reward of the trajectory; (2) $\sum_{t^{\prime}=t}^{\infty} r_{t^{\prime}}$: reward following action $a_t$; (3) $\sum_{t^{\prime}=t}^{\infty} r_{t^{\prime}}-b\left(s_t\right)$: base-lined version of (2); (4) $Q^{\pi_\theta}\left(s_t, a_t\right)$: state-action value function; (5) $r_t+V^{\pi_\theta}\left(s_{t+1}\right)-V^{\pi_\theta}\left(s_t\right)$: temporal-difference (TD) residual; (6) $A^{\pi_\theta}\left(s_t, a_t\right)=Q^{\pi_\theta}\left(s_t, a_t\right)-V^{\pi_\theta}\left(s_t\right)$: advantage function. The latter formulas use the following definitions:
\begin{equation}
V^{\pi_\theta}\left(s_t\right) =\mathbb{E}^{\pi_\theta}_{\substack{s_{t: \infty}}}\left[\sum_{l=0}^{\infty} \gamma^{l} r_{t+l}\right]
\label{eq: state value function}
\end{equation}

\begin{equation}
Q^{\pi_\theta}\left(s_t, a_t\right) =\mathbb{E}^{\pi_\theta}_{\substack{s_{t: \infty} \\
		a_{t: \infty}}}\left[\sum_{l=0}^{\infty} \gamma^{l} r_{t+l}\right] \\
\label{eq: state-action value function}
\end{equation}
where $\gamma$ is a discount factor. 

Literature \cite{schulman2016high} proposes $\gamma$-just estimator of the advantage function, showing in Eq. (\ref{eq: gamma just function}). The only source of bias in the estimator is the discount factor $\gamma$. Note that the discount factor $\gamma$ can also be seen as a variance reduction technique that reduces the weight of future rewards but introduces some bias.
\begin{equation}
\begin{aligned}
\mathbb{E}^{\pi_\theta}_{\substack{s_{t: \infty} \\
		a_{t: \infty}}}\left[\hat{A_t}\left(s_{0: \infty}, a_{0: \infty}\right) 
\nabla_\theta \log \pi_\theta\left(a_t \mid s_t\right)\right] \\
=\mathbb{E}^{\pi_\theta}_{\substack{s_{t: \infty} \\
	a_{t: \infty}}}\left[A^{\pi_\theta, \gamma}\left(s_t, a_t\right) 
\nabla_\theta \log \pi_\theta\left(a_t \mid s_t\right)\right]
\label{eq: gamma just function}
\end{aligned}
\end{equation}
where $A^{\pi_\theta, \gamma}\left(s_t, a_t\right)=Q^{\pi_\theta, \gamma}\left(s_t, a_t\right)-V^{\pi_\theta, \gamma}\left(s_t\right)$ is the real discounted advantage function following policy $\pi$. For the $n$-step advantage:
\begin{equation}
\begin{aligned}
A_t^{(n)} &= \sum_{i=0}^{n-1} r_{t+i} + \gamma^n V\left(s_{t+n}\right) - V\left(s_t\right) \\
&= r_t + \gamma V\left(s_{t+1}\right) - V\left(s_t\right) \\
&\quad+ \gamma \left(\sum_{i=1}^{n-1} r_{t+i+1} + \gamma^{n-1} V\left(s_{t+n}\right) - V\left(s_{t+1}\right)\right) \\
&= \delta_t + \gamma \left(\sum_{i=0}^{n-2} r_{t+i+1} + \gamma^{n-1} V\left(s_{t+n}\right) - V\left(s_{t+1}\right)\right) \\
&= \sum_{i=0}^{n-1} \gamma^i \delta_{t+i}
\end{aligned}
\label{eq: GAE function}
\end{equation}
Eq. (\ref{eq: GAE function}) considers $\delta_t$ as a shaped reward with $V^{\pi_\theta, \gamma}\left(s_t\right)$ as the potential function. The $n$-step advantage is equal to the $\gamma$ discounted sum of these shaped rewards. 

Literature \cite{schulman2016high} defines the generalized advantage estimator $\operatorname{GAE}(\gamma, \lambda)$ as the exponentially weighted average of all $n$-step advantages:
\begin{equation}
\begin{aligned}
A_t^{\operatorname{GAE}(\gamma, \lambda)} &=(1-\lambda)\left(\sum_{n=0}^{\infty} \lambda^n A_t^{(n+1)}\right) \\
& =(1-\lambda)\left(\sum_{n=0}^{\infty} \lambda^n \sum_{i=0}^n \gamma^i \delta_{t+i}\right) \\
& =(1-\lambda)\left(\sum_{i=0}^{\infty} \gamma^i \delta_{t+i} \sum_{n=i}^{\infty} \lambda^n\right) \\
& =(1-\lambda)\left(\sum_{i=0}^{\infty} \gamma^i \delta_{t+i} \lambda^i \sum_{n=0}^{\infty} \lambda^n\right) \\
& =(1-\lambda)\left(\sum_{i=0}^{\infty}(\gamma \lambda)^i \delta_{t+i} \frac{1}{1-\lambda}\right) \quad \text { since } \lambda<1 \\
& =\sum_{i=0}^{\infty}(\gamma \lambda)^i \delta_{t+i}
\end{aligned}
\end{equation}

\section{Logarithmic Basis Policy Gradient}
\label{logarithmic basis policy gradient}

This section studies the influence of different logarithmic bases within policy gradient methods. First, we study how varying the base of the logarithmic function influences the efficacy of policy gradient methods. We analyze these effects from the standpoint of the logarithmic functions and their gradients. Second, we propose the Adaptive LBPG method, which represents a paradigm shift by incorporating a dynamic logarithmic function adjustment based on real-time training metrics.

\begin{figure}[htbp]
	\centering   
	\subfloat[]{ 
	\begin{minipage}[b]{0.25\textwidth}
		\centering 
		\includegraphics[width=2cm, height=10cm]{figures/log_function.png}
	\end{minipage}}
	\subfloat[]{ 
	\begin{minipage}[b]{0.15\textwidth}
		\centering  
		\includegraphics[width=1.4cm, height=3.5cm]{figures/log_function_label.png} 
	\end{minipage}} 
	\caption{Logarithmic function and their gradients. (a) The curves of logarithmic function and their gradients. (b) The corresponding curve markings, where $x$ denotes the policy $\pi_\theta\left(a_t \mid s_t\right)$, $g_b$ denotes the gradient of logarithmic function with base $b$.} 
	\label{Figure: logarithmic function and their gradients} 
\end{figure}

Given the widespread use of the advantage function in deep RL methods, as detailed in works like \cite{mnih2016asynchronous} and \cite{schulman2017proximal}, This paper's investigation is grounded in analyzing the policy gradient with the advantage function:
\begin{equation}
\nabla_{\theta} J(\pi_\theta)=\mathbb{E}^{\pi_\theta} \left[\sum_{t=0}^{\infty} A^{\pi_\theta}\left(s_t, a_t\right) \nabla_\theta \log_b \pi_\theta\left(a_t \mid s_t\right)\right]
\label{eq: policy gradient with the advantage function}
\end{equation}

In Eq (\ref{eq: policy gradient with the advantage function}), the subscript $b$ in $\log_b$ denotes the base of the logarithmic function. Conventional policy gradient methods predominantly use the natural logarithm base $e \approx 2.718$ (i.e., $b=e$). This paper seeks to answer a pivotal question: \textit{How do different logarithmic bases in the policy gradient formula (as shown in Eq. (\ref{eq: policy gradient with the advantage function})) affect overall performance?} To answer this question, we scrutinize three commonly used bases in mathematical analysis—\textit{loge}, \textit{log2}, and \textit{log10}, and examine their gradients.
The gradient of the logarithmic function is:
\begin{equation}
\nabla_{\theta} \log_b \pi_\theta\left(a_t \mid s_t\right) = \frac{1}{\pi_\theta\left(a_t \mid s_t\right) \ln(b)} \nabla_{\theta} \pi_\theta\left(a_t \mid s_t\right)
\label{eq: gradient of logarithmic function}
\end{equation}
Then, Eq. (\ref{eq: policy gradient with the advantage function}) can be written as:
\begin{equation}
\nabla_{\theta} J(\pi_\theta) = \mathbb{E}^{\pi_\theta} \left[\sum_{t=0}^{\infty} A^{\pi_\theta}\left(s_t, a_t\right) \frac{\nabla_{\theta} \pi_\theta\left(a_t \mid s_t\right)}{\pi_\theta\left(a_t \mid s_t\right) \ln(b)}\right]
\label{eq: gradient of policy gradient with the advantage function}
\end{equation}
Eq. (\ref{eq: gradient of logarithmic function}) shows that although the probability of $\pi_\theta\left(a_t \mid s_t\right)$ is equal in $\log_e \pi_\theta\left(a_t \mid s_t\right), \log_2 \pi_\theta\left(a_t \mid s_t\right), \log_{10} \pi_\theta\left(a_t \mid s_t\right)$, there exist a constant $\ln(b)$ in $\nabla_{\theta} \log_b \pi_\theta\left(a_t \mid s_t\right)$. This leads to a different learning rate for these three bases. 

Fig. \ref{Figure: logarithmic function and their gradients} shows these logarithmic functions with different bases and the gradients of these logarithmic functions. Analyzing Fig. \ref{Figure: logarithmic function and their gradients}, we can find that although the gradients of $log_e \pi_\theta\left(a_t \mid s_t\right)$, $log_2 \pi_\theta\left(a_t \mid s_t\right)$, and $log_{10} \pi_\theta\left(a_t \mid s_t\right)$ have the same varying tendency, their values vary greatly. This undoubtedly affects the policy gradients and the final performances of the policy after multi-step updates.

Furthermore, although $log_e x$, $log_2 x$, and $log_{10} x$ have the same varying tendency, the function values vary greatly for the same $x$. In the vast majority cases, the probability of a good action of $\pi(a_{good} \mid s)$ is greater than the difference in the probability of the action $\pi(a_{bad} \mid s)$.  because $\pi(a_{good} \mid s) > \pi(a_{bad} \mid s)$, by above knowable, $log \pi(a_{good} \mid s) < log \pi(a_{bad} \mid s)$, and while $\pi(a_{good} \mid s)$is close to 1, $log \pi(a_{good} \mid s)$is very small, close to 0. For a good action, because $\pi(a_{good} \mid s)$, so $log\pi(a_{good} \mid s)$is very small, this caused it to calculate the gradient is small, does this will seriously affect the contribution to the gradient update of the sample. For bad action, because $\pi(a_{good} \mid s)$is small, so $log \pi(a_{good} \mid s)$ is greater than good action $log \pi(a_{good} \mid s)$. As a result, the contribution of poor action samples to gradient updating is greater than that of good action samples. According to the above problem, the policy gradient formula of $log \pi(a \mid s)$ does improve.

\begin{figure}[htbp]
	\centerline{\includegraphics[width=5cm, height=2cm]{figures/gradient.pdf}}
	\caption{Schematic diagram of multi-step gradient updates with different bases}
	\label{Figure: Policy gradients with different bases}
\end{figure}

Importantly, the probability of $\pi_\theta\left(a_t \mid s_t\right)$ is actually not equal in $\log_e \pi_\theta\left(a_t \mid s_t\right), \log_2 \pi_\theta\left(a_t \mid s_t\right), \log_{10} \pi_\theta\left(a_t \mid s_t\right)$. Fig. \ref{Figure: Policy gradients with different bases} shows a schematic diagram of multi-step gradient updates with different bases. For example, let the red and black lines represent the update trajectories of $\log_e \pi_\theta\left(a_t \mid s_t\right)$ and $\log_{10} \pi_\theta\left(a_t \mid s_t\right)$, respectively. Fig. \ref{Figure: Policy gradients with different bases} show that, even if the directions of the first gradient steps in $\log_e \pi_\theta\left(a_t \mid s_t\right)$ and $\log_{10} \pi_\theta\left(a_t \mid s_t\right)$ are the same, there exists a constant update size due to the logarithmic function gradient with different bases. Then, in the second update process, the vector sums of the gradients in two consecutive steps are different. Thus, after many gradient updates, the policy parameter of $\log_e \pi_\theta\left(a_t \mid s_t\right)$ and $\log_{10} \pi_\theta\left(a_t \mid s_t\right)$ are also different. Moreover, as shown in Eq. (\ref{eq: gradient of logarithmic function}), the policy parameter differences superposes with the influence of $ln(b)$ will lead to a non-negligible influence on policy gradient. 

We can conclude that: \textit{The logarithmic function with different bases in the policy gradient has different performances. Thus, the logarithmic function matters in policy gradient deep RL.} Notably, while $loge$ and $log2$ generally facilitate faster learning, $log10$ exhibits superior stability. These insights provide valuable guidance for deep RL practitioners in tailoring log functions to specific challenges.

Based on the above insight, we propose the Logarithmic Basis Policy Gradient (LBPG) algorithm, which means the logarithmic function with different bases in the policy gradient. LBPG can be applied to various policy gradient algorithms. We write the general expression of the policy gradient with LBPG:
\begin{equation}
\nabla_{\theta} J(\pi_\theta)=\mathbb{E}^{\pi_\theta} \left[\sum_{t=0}^{\infty} \Psi_t \nabla_\theta \log_b \pi_\theta\left(a_t \mid s_t\right)\right] \\
\label{eq: policy gradient 2}
\end{equation}
where $b = [e, 2, 10]$. Specifically, when $\Psi_t$ denotes different values, we get:
\begin{itemize}
    \item $\Psi_t$ = $\sum_{t^{\prime}=t}^{\infty} r_{t^{\prime}}$: LB-REINFORCE (LBREINFORCE).
    \item $\Psi_t$ = $Q^{\pi_\theta}\left(s_t, a_t\right)$ approximated by neural network: LB-Actor-Critic (LBAC).
    \item $\Psi_t$ = $A^{\pi_\theta}\left(s_t, a_t\right)$: LB-Advantage Actor-critic (LBA2C).
    \item $\Psi_t$ = $A_t^{\operatorname{GAE}(\gamma, \lambda)}$: LB-GAE (LBGAE)
\end{itemize}
LBPG algorithm is summarized in Algorithm \ref{Alg: LPG}.

Furthermore, we propose the Adaptive LBPG algorithm to capitalize on the insights regarding the distinct impacts of various logarithmic bases on policy gradient RL performance. Adaptive LBPG algorithm firstly calculates returns $\mathcal{R}$ using rewards, then computes the return's mean $\mu_{\mathcal{R}}$ and the return's variance $\sigma^2_{\mathcal{R}}$. We define return's variance-mean ratio $\rho_{\mathcal{R}}$:
\begin{equation}
    \rho_{\mathcal{R}} = \frac{\sigma^2_{\mathcal{R}}}{\mu_{\mathcal{R}}}
\end{equation}
Adaptive LBPG algorithm determines the log base $b$ with segmentation function, comparing $\rho_{\mathcal{R}}$ with low threshold $\tau_{low}$, mid threshold $\tau_{mid}$ and high threshold $\tau_{high}$:
\begin{equation}
b =
\begin{cases}
    2, & \text{if } \rho_{\mathcal{R}} < \tau_{low}, \\
    e, & \text{if } \tau_{mid} \leq \rho_{\mathcal{R}} < \tau_{high}, \\
    10, & \text{otherwise}.
\end{cases}
\end{equation}
A high $\rho_{\mathcal{R}}$ means a big return's relative variance, representing that the policy indicate instability. Thus, we need to choose a lower log base to stable the learning process. For example, Adaptive LBPG may lean towards a lower base such as $log2$ in environments with lower return's variance-mean ratio, signaling more stable learning conditions. In contrast, a low $\rho_{\mathcal{R}}$ requires a higher base like $log10$ that would increase the learning speed.

Adaptive LBPG dynamically shifts between logarithmic bases, specifically $e$, $2$, and $10$ in response to changing conditions and performance metrics observed during training. This mechanism enables LBPG to fine-tune the policy gradient optimization, making it highly suitable for the diverse and fluctuating requirements of different RL environments. Algorithm \ref{Alg: Adaptive_LPG} summarizes the Adaptive LBPG algorithm. 

Adaptive LBPG introduces a higher level of flexibility and efficiency for policy gradient methods, improving their ability to deal with the diverse and ever-changing reward landscapes that exist in various policy gradient methods optimization. As a result, Adaptive LBPG may expand the limits of what can be achieved with conventional policy gradient methods.

\begin{algorithm}[htbp]
	\caption{LBPG: Log-Bases Policy Gradient}
	\label{Alg: LPG}
	\textbf{Parameters}: total training epoch $L$; learning rate $\alpha$, $\beta$
	\begin{algorithmic}[1] 
		\STATE Initialize policy network parameters $\theta$ and value function network parameters $\omega$
		\FOR {$l=1, \ldots, L$}
		\WHILE {not done}
		\STATE Observe state $s_t$, get action $a_t$ from the policy network 
		\STATE Receive $s_{t+1}$ and reward $r_{t}$ from the environment 
		\STATE Append $(s_t, a_t, r_t, s_{t+1})$ to the transition-sample list
		\ENDWHILE
		\STATE {Update value network (by TD residual, advantage value, etc.):
			For example, TD residual: 
			$\delta_{\omega} =\frac{1}{M} \sum_{m} \nabla_{\omega}\mathbb{E}^{\pi_\theta}[(r_{t}+Q(s_{t+1}, a) - Q(s_t, a_t))]^2$ 
			$\omega \leftarrow \omega+\beta_{t} \delta_{\omega}$
		}
		\STATE {Update the policy network: 
			$\nabla_{\theta} J(\pi_\theta)=\mathbb{E}^{\pi_\theta}\left[\sum_{t=0}^{\infty} \Psi_t \nabla_\theta \log_b \pi_\theta\left(a_t \mid s_t\right)\right]$ with $b=[2, e, 10]$, where $\Psi_t$ the advantage function and value function, etc.} 
			$\theta \leftarrow \theta + \beta \nabla_{\theta} J(\pi_\theta)$
		\ENDFOR
	\end{algorithmic}
	\textbf{Output}: policy and critic parameters $\theta, \omega$
\end{algorithm}

\begin{algorithm}[htbp]
    \caption{Adaptive LBPG: Adaptive Log-Bases Policy Gradient}
    \label{Alg: Adaptive_LPG}
    \textbf{Parameters}: total training epochs $L$; learning rates $\alpha$, $\beta$; low threshold $\tau_{low}$, mid threshold $\tau_{mid}$, high threshold $\tau_{high}$
    \begin{algorithmic}[1] %[1] enables line numbers
        \STATE Initialize policy network parameters $\theta$ and value function network parameters $\omega$
        \FOR {$l=1, \ldots, L$}
            \STATE Initialize episode reward to 0
            \STATE Reset environment and get initial state $s_0$
            \WHILE {not done}
                \STATE Observe state $s_t$, get action $a_t$ and value estimate $v_t$ from the policy network
                \STATE Execute action $a_t$, receive reward $r_t$ and new state $s_{t+1}$ from the environment
                \STATE Store $(s_t, a_t, r_t, s_{t+1})$ in the transition sample list
                \STATE Update episode reward
            \ENDWHILE
            \STATE Calculate returns $\mathcal{R}$ using rewards
            \STATE Compute return's mean $\mu_{\mathcal{R}}$ and return's variance $\sigma^2_{\mathcal{R}}$
            \STATE Calculate returns ratio $\rho_{\mathcal{R}} = \frac{\sigma^2_{\mathcal{R}}}{\mu_{\mathcal{R}}}$
            \IF {$\rho_{\mathcal{R}} < \tau_{low}$}
                \STATE $b = 2$ 
            \ELSIF {$\tau_{mid} \leq \rho_{\mathcal{R}} < \tau_{high}$}
                \STATE $b = e$
            \ELSE
                \STATE $b = 10$
            \ENDIF
            \STATE Update value network:
            \STATE $\delta_{\omega} =\frac{1}{M} \sum_{m} \nabla_{\omega}\mathbb{E}^{\pi_\theta}[(r_{t}+Q(s_{t+1}, a) - Q(s_t, a_t))]^2$ 
            \STATE $\omega \leftarrow \omega+\beta \delta_{\omega}$
            \STATE Update the policy network with selected log base $b$:
            \STATE $\nabla_{\theta} J(\pi_\theta)=\mathbb{E}^{\pi_\theta}\left[\sum_{t=0}^{\infty} \Psi_t \nabla_\theta \log_b \pi_\theta\left(a_t \mid s_t\right)\right]$
            \STATE $\theta \leftarrow \theta + \alpha \nabla_{\theta} J(\pi_\theta)$
        \ENDFOR
    \end{algorithmic}
    \textbf{Output}: Optimized policy and critic parameters $\theta, \omega$
\end{algorithm}

\section{Experiments and analysis}
\label{Experiments and analysis}
This section conducted a series of experiments to validate the efficiency of the proposed methods. The test environments are the widely recognized control benchmark environments in OpenAI Gym \cite{brockman2016openai}. We applied LBPG and Adaptive LBPG to several prominent policy gradient deep RL algorithms, including REINFORCE, Actor-Critic, A2C, and GAE to verify the efficiency of the proposed methods.

Experimental results in Fig. \ref{Figure: Performances of LBREINFORCE, LBAC, LBA2C, and LBGAE on CartPole-v1 and LunarLander-v2} demonstrate the influence of varying logarithmic bases when used in conjunction with the SGD optimizer. Fig. \ref{Figure: Performances of LBREINFORCE, LBAC, LBA2C, and LBGAE on CartPole-v1 and LunarLander-v2} shows that \textit{loge} and \textit{log2}, facilitate faster learning in most of these algorithms compared to \textit{log10}. However, \textit{log10} exhibits superior stability, suggesting its suitability in scenarios where training stability is paramount.

The experimental results provide valuable insights for deep RL practitioners who need to select the appropriate logarithmic function based on their specific requirements. Depending on the focus of the application, either the \textit{log2} or \textit{log10} bases can be the preferred choice. This adaptability can lead to improved performance in RL scenarios with fluctuating dynamics and reward structures.



\begin{figure*}[tbp]
    \centering   
    \subfloat[]{ 
    \begin{minipage}[b]{0.25\textwidth}
        \centering 
        \includegraphics[width=0.95\linewidth, height=3cm]{figures/reinforce_CartPole-v1_sgd_lr-3e-4_seed-012.pdf}
    \end{minipage}}
    \subfloat[]{ 
    \begin{minipage}[b]{0.25\textwidth}
        \centering  
        \includegraphics[width=0.95\linewidth, height=3cm]{figures/reinforce_LunarLander-v2_sgd_lr-3e-4_seed-012.pdf} 
    \end{minipage}}
    \subfloat[]{ 
    \begin{minipage}[b]{0.25\textwidth}
        \centering 
        \includegraphics[width=0.95\linewidth, height=3cm]{figures/AC_CartPole-v1_sgd_lr-3e-4_seed-012.pdf}
    \end{minipage}}
    \subfloat[]{ 
    \begin{minipage}[b]{0.25\textwidth}
        \centering  
        \includegraphics[width=0.95\linewidth, height=3cm]{figures/AC_LunarLander-v2_sgd_lr-3e-4_seed-012.pdf} 
    \end{minipage}}
    
    \subfloat[]{ 
    \begin{minipage}[b]{0.25\textwidth}
        \centering 
        \includegraphics[width=0.95\linewidth, height=3cm]{figures/A2C_CartPole-v1_sgd_lr-3e-4_seed-012.pdf}
    \end{minipage}}
    \subfloat[]{ 
    \begin{minipage}[b]{0.25\textwidth}
        \centering  
        \includegraphics[width=0.95\linewidth, height=3cm]{figures/A2C_LunarLander-v2_sgd_lr-3e-4_seed-012.pdf} 
    \end{minipage}}
    \subfloat[]{ 
    \begin{minipage}[b]{0.25\textwidth}
        \centering 
        \includegraphics[width=0.95\linewidth, height=3cm]{figures/GAE_CartPole-v1_sgd_lr-3e-4_seed-012.pdf}
    \end{minipage}}
    \subfloat[]{ 
    \begin{minipage}[b]{0.25\textwidth}
        \centering  
        \includegraphics[width=0.95\linewidth, height=3cm]{figures/GAE_LunarLander-v2_sgd_lr-3e-4_seed-012.pdf}
    \end{minipage}}
    \caption{Performances of LBREINFORCE, LBAC, LBA2C, and LBGAE on CartPole-v1 and LunarLander-v2. (a) LBREINFORCE-CartPole. (b) LBREINFORCE-LunarLander. (c) LBAC-CartPole. (d) LBAC-LunarLander. (e) LBA2C-CartPole. (f) LBA2C-LunarLander. (g) LBGAE-CartPole. (h) LBGAE-LunarLander.} 
    \label{Figure: Performances of LBREINFORCE, LBAC, LBA2C, and LBGAE on CartPole-v1 and LunarLander-v2} 
\end{figure*}

\begin{figure*}[htbp]
	\centering   
	\subfloat[]{ 
	\begin{minipage}[b]{0.25\textwidth}
		\centering 
		\includegraphics[width=4cm, height=3cm]{figures/reinforce_CartPole-v1_sgd_lr-3e-4_seed-0.pdf}
	\end{minipage}}
	\subfloat[]{ 
	\begin{minipage}[b]{0.25\textwidth}
		\centering  
		\includegraphics[width=4cm, height=3cm]{figures/AC_CartPole-v1_sgd_lr-3e-4_seed-0.pdf} 
	\end{minipage}}
	\subfloat[]{ 
	\begin{minipage}[b]{0.25\textwidth}
		\centering 
		\includegraphics[width=4cm, height=3cm]{figures/A2C_CartPole-v1_sgd_lr-3e-4_seed-0.pdf}
	\end{minipage}}
	\subfloat[]{ 
	\begin{minipage}[b]{0.25\textwidth}
		\centering  
		\includegraphics[width=4cm, height=3cm]{figures/GAE_CartPole-v1_sgd_lr-3e-4_seed-0.pdf} 
	\end{minipage}}
	
	\subfloat[]{ 
	\begin{minipage}[b]{0.25\textwidth}
		\centering 
		\includegraphics[width=4cm, height=3cm]{figures/reinforce_CartPole-v1_sgd_ratio_lr-3e-4_seed-0.pdf}
	\end{minipage}}
	\subfloat[]{ 
	\begin{minipage}[b]{0.25\textwidth}
		\centering  
		\includegraphics[width=4cm, height=3cm]{figures/AC_CartPole-v1_sgd_ratio_lr-3e-4_seed-0.pdf} 
	\end{minipage}}
	\subfloat[]{ 
	\begin{minipage}[b]{0.25\textwidth}
		\centering 
		\includegraphics[width=4cm, height=3cm]{figures/A2C_CartPole-v1_sgd_ratio_lr-3e-4_seed-0.pdf}
	\end{minipage}}
	\subfloat[]{ 
	\begin{minipage}[b]{0.25\textwidth}
		\centering  
		\includegraphics[width=4cm, height=3cm]{figures/GAE_CartPole-v1_sgd_ratio_lr-3e-4_seed-0.pdf} 
	\end{minipage}}
	\caption{Relationship of return and batch return variance on CartPole-v1. (a) (b) (c) (d) return of REINFORCE, AC, A2C, GAE. (e) (f) (g) (h) return std-mean ratio of REINFORCE, AC, A2C, and GAE} 
	\label{Figure: Relationship of return and batch return variance on CartPole-v1} 
\end{figure*}

\begin{figure*}[htbp]
    \centering   
    \subfloat[]{\includegraphics[width=0.3\textwidth]{figures/CartPole_avgreturn.pdf}\label{fig: CartPole_avgreturn}}
    \subfloat[]{\includegraphics[width=0.3\textwidth]{figures/CartPole_ratio.pdf}\label{fig: CartPole_ratio}}
    \subfloat[]{\includegraphics[width=0.3\textwidth]{figures/CartPole_loss.pdf}\label{fig: CartPole_loss}}
    \caption{Comparative analysis of return, loss, and ratio in the CartPole-v1 environment for various methods. (a) Returns using adaptive, log2, log10, and loge methods. (b) Ratio evaluations using adaptive, log2, log10, and loge methods. (c) Loss values for adaptive, log2, log10, and loge.} 
    \label{fig: CartPole_analysis}
\end{figure*}


Building on the initial findings, we further explore the learning dynamics using LBPG. Fig. \ref{Figure: Relationship of return and batch return variance on CartPole-v1} illustrates the relationship between average return and the standard deviation-to-mean ratio of batch returns in REINFORCE, AC, A2C, and GAE algorithms. Figs. \ref{Figure: Relationship of return and batch return variance on CartPole-v1} (a)-(h) show that when the return variance increases, meanwhile the return decreases. An intuitive idea is that we should decrease the learning rate to enhance stability in training. A small learning rate can achieve this; thus $log 10$ can be chosen.

% Figs. \ref{Figure: Relationship of return and batch return variance on CartPole-v1} (e)-(h) focus on learning consistency, showcasing the stability and robustness achieved through the standard deviation-to-mean ratio. A lower ratio here indicates more consistent performance, an essential attribute in RL tasks. The adaptive log-base mechanism of LBPG is shown to enhance stability in learning, particularly effective in scenarios with high return variance, underscoring its importance in real-world applications where consistent learning is crucial.

The extended experiments in Fig. \ref{fig: CartPole_analysis} emphasize the Adaptive LBPG method's adaptive nature. For the thresholds, We set $\tau_{low} = 0.1$, $\tau_{mid} = 0.3$ and $\tau_{high} = 0.57$. Adaptive LBPG optimizes the learning rate by dynamically adjusting the logarithmic base between \textit{log2}, \textit{loge}, and \textit{log10} based on the comparison variance-to-mean ratio of returns and thresholds. This adaptability is evident in Fig. \ref{fig: CartPole_analysis}, where Adaptive LBPG outperforms other methods in terms of return, stability, and loss. Figs. \ref{fig: CartPole_analysis} (a)-(c) show the average return, ratio, and loss in the CartPole-v1 environment. 

% highlight the efficacy of LBPG in accelerating learning progress across these algorithms.
% These results demonstrate LBPG's capacity to modulate the learning rate dynamically, thus improving both the efficiency and robustness of the learning process in policy gradient frameworks. The versatility of LBPG makes it particularly valuable for deep RL environments characterized by variable rewards.

Limitation: It is noted that while LBPG influences policy gradient methods with the SGD optimizer, its influence is not as pronounced when using the Adam \cite{kingma2014adam} optimizer. This discrepancy may be attributed to the momentum characteristics inherent in the Adam optimizer. Such insights highlight the importance of selecting the appropriate optimizer in conjunction with LBPG to maximize its efficacy in various RL scenarios.



\section{Conclusions}
\label{Section: Conclusions}
This paper studied the influence of logarithmic functions with different bases (\textit{loge}, \textit{log2}, and \textit{log10}) in policy gradient deep RL methods. We analyzed the role of these logarithmic functions and their gradients when using SGD as the optimizer in deep RL. We proposed the LBPG and Adaptive LBPG algorithms to enhance policy gradient methods. Experimental results showed that the choice of the logarithmic base influences policy gradient methods. \textit{loge} and \textit{log2} are generally more effective than \textit{log10} in deep RL algorithms, but \textit{log10} exhibits more stability. Furthermore, experimental results showed the importance of choosing appropriate logarithmic functions for policy gradient RL methods and highlighted Adaptive LBPG's potential to refine learning in deep RL tasks. For future work, we will study to apply Adaptive LBPG to multi-agent RL problems.  

% This work has explored the impact of different logarithmic bases in policy gradient methods within the context of deep RL. Our analysis, covering both theoretical and practical dimensions, has shown how different logarithmic bases when used with the SGD optimizer, impact the performance of policy gradient methods. These findings are substantiated by experimental results, demonstrating the tangible influence of different bases on learning dynamics. The code supporting this research will be made available on GitHub, encouraging further exploration and development within the deep RL community.

% A key contribution of this work is the development and implementation of the Adaptive LBPG algorithm. The novelty of LBPG resides in its dynamic adjustment of the logarithmic function's base, responsive to the changing conditions and performance metrics encountered during the learning process. This adaptability allows LBPG to better align with the unique requirements of various RL environments. By flexibly switching between bases $[e, 2, 10]$, LBPG adapts to the stability needs of the learning environment and manages the learning rate, thereby enhancing performance and efficiency across diverse scenarios. The introduction of LBPG represents a step forward in policy gradient optimization, offering a more refined, responsive, and nuanced approach to tackling the complexities of deep RL tasks.

% LBPG's novel approach makes a substantial contribution to the broader field of RL, providing a versatile and dynamic tool for addressing the challenges of diverse and rapidly changing environments. This advancement not only enriches the toolkit available to practitioners and researchers but also opens new avenues for the development of more robust and efficient policy gradient methods.

% \textbf{Future Work:} Looking ahead, we aim to extend the applicability of the LBPG algorithm beyond its current scope. One key area of future research involves exploring the integration of LBPG with other types of optimizers, particularly those that might complement its adaptive nature. Additionally, further investigations into the applicability of LBPG in more complex and realistic environments, including those with sparse or delayed rewards, could provide deeper insights into its versatility and effectiveness. Lastly, the exploration of LBPG's potential in multi-agent scenarios and its impact on cooperative or competitive dynamics within such environments presents a promising direction for future studies.


\bibliography{ref}

\bibliographystyle{IEEEtran}

\end{document}