@article{geman1992dilemma,
  author={Geman, Stuart and Bienenstock, Elie and Doursat, René},
  journal={Neural Computation}, 
  title={Neural Networks and the Bias/Variance Dilemma}, 
  year={1992},
  volume={4},
  number={1},
  pages={1-58},
  doi={10.1162/neco.1992.4.1.1}}

@article{friedman1997bias,
author = {Friedman, Jerome H.},
title = {On Bias, Variance, 0/1—Loss, and the Curse-of-Dimensionality},
year = {1997},
issue_date = {1997},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {1},
number = {1},
issn = {1384-5810},
doi = {10.1023/A:1009778005914},
month = {jan},
pages = {55–77},
numpages = {23},
journal={Journal of Electronic Imaging},
keywords = {nearest-neighbors, curse-of-dimensionality, bagging, classification, bias, naive Bayes, variance}
}

@article{White1990ConnectionistNR,
  title={Connectionist nonparametric regression: Multilayer feedforward networks can learn arbitrary mappings},
  author={Halbert L. White},
  journal={Neural Networks},
  year={1990},
  volume={3},
  pages={535-549},
}

@inbook{inbook,
title={Pattern Recognition and Machine Learning},
author={Bishop, Christopher},
year={2006},
month={01},
pages={140-155},
publisher = {Kluwer Academic Publishers},
volume={16},
journal={Journal of Electronic Imaging},
doi={10.1117/1.2819119}
}

@article{mnih2013playing,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Publishing Group}
}

@inproceedings{haarnoja2018soft,
  title={Soft actor-critic: Off-policy maximum entropy deep reinforcement learning with a stochastic actor},
  author={Haarnoja, Tuomas and Zhou, Aurick and Abbeel, Pieter and Levine, Sergey},
  booktitle={International Conference on Machine Learning},
  pages={1861--1870},
  year={2018},
  organization={PMLR}
}

@inproceedings{lowe2017multi,
  title={Multi-Agent Actor-Critic for Mixed Cooperative-Competitive Environments},
  author={Lowe, Ryan and Wu, Yi and Tamar, Aviv and Harb, Jean and Abbeel, Pieter and Mordatch, Igor},
  booktitle={Neural Information Processing Systems},
  year={2017}
}

@inproceedings{rashid2018qmix,
  title={{QMIX}: Monotonic value function factorisation for deep multi-agent reinforcement learning},
  author={Rashid, Tabish and Samvelyan, Mikayel and Schroeder, Christian and Farquhar, Gregory and Foerster, Jakob and Whiteson, Shimon},
  booktitle={International Conference on Machine Learning},
  pages={4295--4304},
  year={2018},
  organization={PMLR}
}

@inproceedings{hessel2018rainbow,
  title={Rainbow: Combining improvements in deep reinforcement learning},
  author={Hessel, Matteo and Modayil, Joseph and Van Hasselt, Hado and Schaul, Tom and Ostrovski, Georg and Dabney, Will and Horgan, Dan and Piot, Bilal and Azar, Mohammad and Silver, David},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  number={1},
  year={2018}
}

@inproceedings{peng2018sim,
  title={Sim-to-real transfer of robotic control with dynamics randomization},
  author={Peng, Xue Bin and Andrychowicz, Marcin and Zaremba, Wojciech and Abbeel, Pieter},
  booktitle={2018 IEEE International Conference on Robotics and Automation},
  pages={3803--3810},
  year={2018},
  organization={IEEE}
}

@article{wen2020simplified,
  title={Simplified optimized control using reinforcement learning algorithm for a class of stochastic nonlinear systems},
  author={Wen, Guoxing and Chen, CL Philip and Li, Wei Nian},
  journal={Information Sciences},
  volume={517},
  pages={230--243},
  year={2020},
  publisher={Elsevier}
}

@article{liu2021heterogeneous,
  title={Heterogeneous formation control of multiple rotorcrafts with unknown dynamics by reinforcement learning},
  author={Liu, Hao and Peng, Fachun and Modares, Hamidreza and Kiumarsi, Bahare},
  journal={Information Sciences},
  volume={558},
  pages={194--207},
  year={2021},
  publisher={Elsevier}
}

@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}

@ARTICLE{8291511,
  author={Dann, Michael and Zambetta, Fabio and Thangarajah, John},
  journal={IEEE Transactions on Games}, 
  title={Exploration in Continuous Control Tasks via Continually Parameterized Skills}, 
  year={2018},
  volume={10},
  number={4},
  pages={390-399},
  doi={10.1109/TG.2018.2806007}}

@ARTICLE{8258980,
  author={Hendrix, Maurice and Bellamy-Wood, Tyrone and McKay, Sam and Bloom, Victoria and Dunwell, Ian},
  journal={IEEE Transactions on Games}, 
  title={Implementing Adaptive Game Difficulty Balancing in Serious Games}, 
  year={2019},
  volume={11},
  number={4},
  pages={320-327},
  doi={10.1109/TG.2018.2791019}}

@inproceedings{bellemare2017distributional,
  title={A distributional perspective on reinforcement learning},
  author={Bellemare, Marc G and Dabney, Will and Munos, R{\'e}mi},
  booktitle={International Conference on Machine Learning},
  pages={449--458},
  year={2017},
  organization={PMLR}
}

@article{dabney2020distributional,
  title={A distributional code for value in dopamine-based reinforcement learning},
  author={Dabney, Will and Kurth-Nelson, Zeb and Uchida, Naoshige and Starkweather, Clara Kwon and Hassabis, Demis and Munos, R{\'e}mi and Botvinick, Matthew},
  journal={Nature},
  volume={577},
  number={7792},
  pages={671--675},
  year={2020},
  publisher={Nature Publishing Group}
}

@inproceedings{van2016deep,
  title={Deep reinforcement learning with double q-learning},
  author={Van Hasselt, Hado and Guez, Arthur and Silver, David},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={30},
  number={1},
  year={2016}
}

@inproceedings{wang2016dueling,
  title={Dueling network architectures for deep reinforcement learning},
  author={Wang, Ziyu and Schaul, Tom and Hessel, Matteo and Hasselt, Hado and Lanctot, Marc and Freitas, Nando},
  booktitle={International Conference on Machine Learning},
  pages={1995--2003},
  year={2016},
  organization={PMLR}
}

@article{bellemare2013arcade,
  title={The arcade learning environment: An evaluation platform for general agents},
  author={Bellemare, Marc G and Naddaf, Yavar and Veness, Joel and Bowling, Michael},
  journal={Journal of Artificial Intelligence Research},
  volume={47},
  pages={253--279},
  year={2013}
}

@inproceedings{dabney2018distributional,
  title={Distributional reinforcement learning with quantile regression},
  author={Dabney, Will and Rowland, Mark and Bellemare, Marc and Munos, R{\'e}mi},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  number={1},
  year={2018}
}

@inproceedings{yang2019fully,
  title={Fully parameterized quantile function for distributional reinforcement learning},
  author={Yang, Derek and Zhao, Li and Lin, Zichuan and Qin, Tao and Bian, Jiang and Liu, Tieyan},
  booktitle={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

@article{muller1997integral,
  title={Integral probability metrics and their generating classes of functions},
  author={M{\"u}ller, Alfred},
  journal={Advances in Applied Probability},
  pages={429--443},
  year={1997},
  publisher={JSTOR}
}


@inproceedings{rowland2019statistics,
  title={Statistics and samples in distributional reinforcement learning},
  author={Rowland, Mark and Dadashi, Robert and Kumar, Saurabh and Munos, R{\'e}mi and Bellemare, Marc G and Dabney, Will},
  booktitle={International Conference on Machine Learning},
  pages={5528--5536},
  year={2019},
  organization={PMLR}
}

@article{koenker2001quantile,
  title={Quantile regression},
  author={Koenker, Roger and Hallock, Kevin F},
  journal={Journal of economic perspectives},
  volume={15},
  number={4},
  pages={143--156},
  year={2001}
}

@inproceedings{dabney2018implicit,
  title={Implicit quantile networks for distributional reinforcement learning},
  author={Dabney, Will and Ostrovski, Georg and Silver, David and Munos, R{\'e}mi},
  booktitle={International Conference on Machine Learning},
  pages={1096--1105},
  year={2018},
  organization={PMLR}
}

@book{bdr2022,
    title={Distributional Reinforcement Learning},
    author={Marc G. Bellemare and Will Dabney and Mark Rowland},
    publisher={MIT Press},
    note={\url{http://www.distributional-rl.org}},
    year={2022}
}

@article{glynn1990likelihood,
  title={Likelihood ratio gradient estimation for stochastic systems},
  author={Glynn, Peter W},
  journal={Communications of the ACM},
  volume={33},
  number={10},
  pages={75--84},
  year={1990},
  publisher={ACM New York, NY, USA}
}

@article{williams1992simple,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, Ronald J},
  journal={Machine Learning},
  volume={8},
  number={3},
  pages={229--256},
  year={1992},
  publisher={Springer}
}

@inproceedings{mnih2016asynchronous,
  title={Asynchronous methods for deep reinforcement learning},
  author={Mnih, Volodymyr and Badia, Adria Puigdomenech and Mirza, Mehdi and Graves, Alex and Lillicrap, Timothy and Harley, Tim and Silver, David and Kavukcuoglu, Koray},
  booktitle={International Conference on Machine Learning},
  pages={1928--1937},
  year={2016},
  organization={PMLR}
}

@article{peters2008natural,
  title={Natural actor-critic},
  author={Peters, Jan and Schaal, Stefan},
  journal={Neurocomputing},
  volume={71},
  number={7-9},
  pages={1180--1190},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{schulman2015trust,
  title={Trust region policy optimization},
  author={Schulman, John and Levine, Sergey and Abbeel, Pieter and Jordan, Michael and Moritz, Philipp},
  booktitle={International Conference on Machine Learning},
  pages={1889--1897},
  year={2015},
  organization={PMLR}
}

@article{schulman2017proximal,
  title={Proximal policy optimization algorithms},
  author={Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
  journal={arXiv preprint arXiv:1707.06347},
  year={2017}
}

@inproceedings{silver2014deterministic,
  title={Deterministic policy gradient algorithms},
  author={Silver, David and Lever, Guy and Heess, Nicolas and Degris, Thomas and Wierstra, Daan and Riedmiller, Martin},
  booktitle={International Conference on Machine Learning},
  pages={387--395},
  year={2014},
  organization={PMLR}
}

@inproceedings{sutton1999policy,
  title={Policy gradient methods for reinforcement learning with function approximation},
  author={Sutton, Richard S and McAllester, David and Singh, Satinder and Mansour, Yishay},
  booktitle={Advances in Neural Information Processing Systems},
  volume={12},
  year={1999}
}

@inproceedings{lillicrap2015continuous,
  title={Continuous control with deep reinforcement learning},
  author={Lillicrap, Timothy P and Hunt, Jonathan J and Pritzel, Alexander and Heess, Nicolas and Erez, Tom and Tassa, Yuval and Silver, David and Wierstra, Daan},
  booktitle={International Conference on Learning Representations},
  year={2016}
}

@article{popov2017data,
  title={Data-efficient deep reinforcement learning for dexterous manipulation},
  author={Popov, Ivaylo and Heess, Nicolas and Lillicrap, Timothy and Hafner, Roland and Barth-Maron, Gabriel and Vecerik, Matej and Lampe, Thomas and Tassa, Yuval and Erez, Tom and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1704.03073},
  year={2017}
}

@inproceedings{horgan2018distributed,
  title={Distributed prioritized experience replay},
  author={Horgan, Dan and Quan, John and Budden, David and Barth-Maron, Gabriel and Hessel, Matteo and Van Hasselt, Hado and Silver, David},
  booktitle={International Conference on Machine Learning},
  year={2018}
}

@article{bickel1981some,
  title={Some asymptotic theory for the bootstrap},
  author={Bickel, Peter J and Freedman, David A},
  journal={The Annals of Statistics},
  pages={1196--1217},
  year={1981},
  publisher={JSTOR}
}

@inproceedings{todorov2012mujoco,
	title={Mujoco: A physics engine for model-based control},
	author={Todorov, Emanuel and Erez, Tom and Tassa, Yuval},
	booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems},
	pages={5026--5033},
	year={2012},
	organization={IEEE}
}

@inproceedings{fujimoto2018addressing,
  title={Addressing function approximation error in actor-critic methods},
  author={Fujimoto, Scott and Hoof, Herke and Meger, David},
  booktitle={International Conference on Machine Learning},
  pages={1587--1596},
  year={2018},
  organization={PMLR}
}

@inproceedings{schaul2016prioritized,
  title={Prioritized Experience Replay},
  author={Schaul, Tom and Quan, John and Antonoglou, Ioannis and Silver, David},
  booktitle={International Conference on Learning Representations},
  year={2016}
}

@inproceedings{kingma2015adam,
  title={Adam: A Method for Stochastic Optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  booktitle={International Conference on Learning Representations},
  year={2015}
}

@inproceedings{tessler2019distributional,
  title={Distributional policy optimization: An alternative approach for continuous control},
  author={Tessler, Chen and Tennenholtz, Guy and Mannor, Shie},
  booktitle={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{9351698,  
author={Wang, Yu and Tang, Chong and Wang, Shuo and Cheng, Long and Wang, Rui and Tan, Min and Hou, Zengguang},  
journal={IEEE Transactions on Neural Networks and Learning Systems},   
title={Target Tracking Control of a Biomimetic Underwater Vehicle Through Deep Reinforcement Learning},   
year={2022},  
volume={33},  
number={8},  
pages={3741-3752},  
doi={10.1109/TNNLS.2021.3054402}
}

@article{9466372,  
author={Yao, Xinghu and Wen, Chao and Wang, Yuhui and Tan, Xiaoyang},  
journal={IEEE Transactions on Neural Networks and Learning Systems},   
title={{SMIX}($\lambda$): Enhancing Centralized Value Functions for Cooperative Multiagent Reinforcement Learning},   
year={2021},  
volume={},  
number={},  
pages={1-12},  
doi={10.1109/TNNLS.2021.3089493}
}

@book{ abelson-et-al:scheme,
  author = "Harold Abelson and Gerald~Jay Sussman and Julie Sussman",
  title = "Structure and Interpretation of Computer Programs",
  publisher = "MIT Press",
  address = "Cambridge, Massachusetts",
  year = "1985"
}

@inproceedings{ bgf:Lixto,
  author = "Robert Baumgartner and Georg Gottlob and Sergio Flesca",
  title = "Visual Information Extraction with {Lixto}",
  booktitle = "Proceedings of the 27th International Conference on Very Large Databases",
  pages = "119--128",
  publisher = "Morgan Kaufmann",
  address = "Rome, Italy",
  month = "September",
  year = "2001"
}

@article{ brachman-schmolze:kl-one,
  author = "Ronald~J. Brachman and James~G. Schmolze",
  title = "An overview of the {KL-ONE} knowledge representation system",
  journal = "Cognitive Science",
  volume = "9",
  number = "2",
  pages = "171--216",
  month = "April--June",
  year = "1985"
}

@article{ gottlob:nonmon,
  author = "Georg Gottlob",
  title = "Complexity results for nonmonotonic logics",
  journal = "Journal of Logic and Computation",
  volume = "2",
  number = "3",
  pages = "397--425",
  month = "June",
  year = "1992"
}

@article{ gls:hypertrees,
  author = "Georg Gottlob and Nicola Leone and Francesco Scarcello",
  title = "Hypertree Decompositions and Tractable Queries",
  journal = "Journal of Computer and System Sciences",
  volume = "64",
  number = "3",
  pages = "579--627",
  month = "May",
  year = "2002"
}

@article{ levesque:functional-foundations,
  author = "Hector~J. Levesque",
  title = "Foundations of a functional approach to knowledge representation",
  journal = "Artificial Intelligence",
  volume = "23",
  number = "2",
  pages = "155--212",
  month = "July",
  year = "1984"
}

@inproceedings{ levesque:belief,
  author = "Hector~J. Levesque",
  title = "A logic of implicit and explicit belief",
  booktitle = "Proceedings of the Fourth National Conference on Artificial Intelligence",
  publisher = "American Association for Artificial Intelligence",
  pages = "198--202",
  address = "Austin, Texas",
  month = "August",
  year = "1984"
}

@article{ nebel:jair-2000,
  author = "Bernhard Nebel",
  title = "On the compilability and expressive power of propositional planning formalisms",
  journal = "Journal of Artificial Intelligence Research",
  volume = "12",
  pages = "271--315",
  year = "2000"
}

 @misc{proceedings,
  author = {{IJCAI Proceedings}},
  title = {{IJCAI} Camera Ready Submission},
  howpublished = {\url{https://proceedings.ijcai.org/info}},
}

@article{watkins1992q,
  title={Q-learning},
  author={Watkins, Christopher JCH and Dayan, Peter},
  journal={Machine Learning},
  volume={8},
  number={3},
  pages={279--292},
  year={1992},
  publisher={Springer}
}

@inproceedings{schaul2015prioritized,
  title={Prioritized experience replay},
  author={Schaul, Tom and Quan, John and Antonoglou, Ioannis and Silver, David},
  booktitle={International Conference on Learning Representations},
  year={2016}
}

@article{fortunato2017noisy,
  title={Noisy networks for exploration},
  author={Fortunato, Meire and Azar, Mohammad Gheshlaghi and Piot, Bilal and Menick, Jacob and Osband, Ian and Graves, Alex and Mnih, Vlad and Munos, Remi and Hassabis, Demis and Pietquin, Olivier and others},
  journal={arXiv preprint arXiv:1706.10295},
  year={2017}
}

@inproceedings{cheng2019predictor,
  title={Predictor-corrector policy optimization},
  author={Cheng, Ching-An and Yan, Xinyan and Ratliff, Nathan and Boots, Byron},
  booktitle={International Conference on Machine Learning},
  pages={1151--1161},
  year={2019},
  organization={PMLR}
}

@inproceedings{reddi2016stochastic,
  title={Stochastic variance reduction for nonconvex optimization},
  author={Reddi, Sashank J and Hefny, Ahmed and Sra, Suvrit and Poczos, Barnabas and Smola, Alex},
  booktitle={International Conference on Machine Learning},
  pages={314--323},
  year={2016},
  organization={PMLR}
}

@inproceedings{defazio2014saga,
  title={SAGA: A fast incremental gradient method with support for non-strongly convex composite objectives},
  author={Defazio, Aaron and Bach, Francis and Lacoste-Julien, Simon},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1646--1654},
  year={2014}
}

@inproceedings{nguyen2017sarah,
  title={SARAH: A novel method for machine learning problems using stochastic recursive gradient},
  author={Nguyen, Lam M and Liu, Jie and Scheinberg, Katya and Tak{\'a}{\v{c}}, Martin},
  booktitle={International Conference on Machine Learning},
  pages={2613--2621},
  year={2017},
  organization={PMLR}
}

@inproceedings{fang2018spider,
  title={Spider: Near-optimal non-convex optimization via stochastic path-integrated differential estimator},
  author={Fang, Cong and Li, Chris Junchi and Lin, Zhouchen and Zhang, Tong},
  booktitle={Advances in Neural Information Processing Systems},
  volume={31},
  year={2018}
}

@inproceedings{wang2019spiderboost,
  title={Spiderboost and momentum: Faster variance reduction algorithms},
  author={Wang, Zhe and Ji, Kaiyi and Zhou, Yi and Liang, Yingbin and Tarokh, Vahid},
  booktitle={Advances in Neural Information Processing Systems},
  volume={32},
  pages={2406--2416},
  year={2019}
}

@article{zhou2020stochastic,
  title={Stochastic nested variance reduction for nonconvex optimization},
  author={Zhou, Dongruo and Xu, Pan and Gu, Quanquan},
  journal={The Journal of Machine Learning Research},
  volume={21},
  number={1},
  pages={4130--4192},
  year={2020},
  publisher={JMLRORG}
}

@inproceedings{du2017stochastic,
  title={Stochastic variance reduction methods for policy evaluation},
  author={Du, Simon S and Chen, Jianshu and Li, Lihong and Xiao, Lin and Zhou, Dengyong},
  booktitle={International Conference on Machine Learning},
  pages={1049--1058},
  year={2017},
  organization={PMLR}
}

@article{xu2017stochastic,
  title={Stochastic variance reduction for policy gradient estimation},
  author={Xu, Tianbing and Liu, Qiang and Peng, Jian},
  journal={arXiv preprint arXiv:1710.06034},
  year={2017}
}

@inproceedings{wai2019variance,
  title={Variance reduced policy evaluation with smooth function approximation},
  author={Wai, Hoi-To and Hong, Mingyi and Yang, Zhuoran and Wang, Zhaoran and Tang, Kexin},
  booktitle={Advances in Neural Information Processing Systems},
  volume={32},
  pages={5784--5795},
  year={2019}
}

@inproceedings{xu2020improved,
  title={An improved convergence analysis of stochastic variance-reduced policy gradient},
  author={Xu, Pan and Gao, Felicia and Gu, Quanquan},
  booktitle={Uncertainty in Artificial Intelligence},
  pages={541--551},
  year={2020},
  organization={PMLR}
}

@inproceedings{xu2020sample,
  title={Sample efficient policy gradient methods with recursive variance reduction},
  author={Xu, Pan and Gao, Felicia and Gu, Quanquan},
  booktitle={International Conference on Learning Representations},
  year={2020}
}

@inproceedings{shen2019hessian,
  title={Hessian aided policy gradient},
  author={Shen, Zebang and Ribeiro, Alejandro and Hassani, Hamed and Qian, Hui and Mi, Chao},
  booktitle={International Conference on Machine lLarning},
  pages={5729--5738},
  year={2019},
  organization={PMLR}
}

@article{arjevani2022lower,
  title={Lower bounds for non-convex stochastic optimization},
  author={Arjevani, Yossi and Carmon, Yair and Duchi, John C and Foster, Dylan J and Srebro, Nathan and Woodworth, Blake},
  journal={Mathematical Programming},
  pages={1--50},
  year={2022},
  publisher={Springer}
}

@inproceedings{schulman2016high,
  title={High-dimensional continuous control using generalized advantage estimation},
  author={Schulman, John and Moritz, Philipp and Levine, Sergey and Jordan, Michael and Abbeel, Pieter},
  booktitle={International Conference on Learning Representations},
  year={2016}
}

@inproceedings{barth2018distributed,
  title={Distributed Distributional Deterministic Policy Gradients},
  author={Barth-Maron, Gabriel and Hoffman, Matthew W and Budden, David and Dabney, Will and Horgan, Dan and Dhruva, TB and Muldal, Alistair and Heess, Nicolas and Lillicrap, Timothy},
  booktitle={International Conference on Learning Representations},
  year={2018}
}

@article{zhang2022reinforcement,
  title={Reinforcement Learning Behavioral Control for Nonlinear Autonomous System},
  author={Zhang, Zhenyi and Mo, Zhibin and Chen, Yutao and Huang, Jie},
  journal={IEEE/CAA Journal of Automatica Sinica},
  volume={9},
  number={9},
  pages={1561--1573},
  year={2022},
  publisher={IEEE}
}

@article{liu2022efficient,
  title={Efficient exploration for multi-agent reinforcement learning via transferable successor features},
  author={Liu, Wenzhang and Dong, Lu and Niu, Dan and Sun, Changyin},
  journal={IEEE/CAA Journal of Automatica Sinica},
  volume={9},
  number={9},
  pages={1673--1686},
  year={2022},
  publisher={IEEE}
}

@article{wang2022cooperative,
  title={Cooperative and competitive multi-agent systems: From optimization to games},
  author={Wang, Jianrui and Hong, Yitian and Wang, Jiali and Xu, Jiapeng and Tang, Yang and Han, Qing-Long and Kurths, J{\"u}rgen},
  journal={IEEE/CAA Journal of Automatica Sinica},
  volume={9},
  number={5},
  pages={763--783},
  year={2022},
  publisher={IEEE}
}

@ARTICLE{cartpole,
  author={Barto, Andrew G. and Sutton, Richard S. and Anderson, Charles W.},
  journal={IEEE Transactions on Systems, Man, and Cybernetics}, 
  title={Neuronlike adaptive elements that can solve difficult learning control problems}, 
  year={1983},
  volume={SMC-13},
  number={5},
  pages={834-846},
  keywords={Adaptive systems;Problem-solving;Training;Pattern recognition;Neurons;Supervised learning;Biological neural networks},
  doi={10.1109/TSMC.1983.6313077}}

@article{Boscain_2021,
   title={Introduction to the Pontryagin Maximum Principle for Quantum Optimal Control},
   volume={2},
   ISSN={2691-3399},
   DOI={10.1103/prxquantum.2.030203},
   number={3},
   journal={PRX Quantum},
   publisher={American Physical Society (APS)},
   author={Boscain, U. and Sigalotti, M. and Sugny, D.},
   year={2021},
   month=sep }

@article{brockman2016openai,
  title={OpenAI gym},
  author={Brockman, Greg and Cheung, Vicki and Pettersson, Ludwig and Schneider, Jonas and Schulman, John and Tang, Jie and Zaremba, Wojciech},
  journal={arXiv preprint arXiv:1606.01540},
  year={2016}
}

@article{vlassis2021control,
  title={Control variates for slate off-policy evaluation},
  author={Vlassis, Nikos and Chandrashekar, Ashok and Amat, Fernando and Kallus, Nathan},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={3667--3679},
  year={2021}
}

@inproceedings{voloshin1empirical,
  title={Empirical Study of Off-Policy Policy Evaluation for Reinforcement Learning},
  author={Voloshin, Cameron and Le, Hoang Minh and Jiang, Nan and Yue, Yisong},
  booktitle={Thirty-fifth Conference on Neural Information Processing Systems Datasets and Benchmarks Track (Round 1)},
  year={2021}
}

@article{uehara2022review,
  title={A Review of Off-Policy Evaluation in Reinforcement Learning},
  author={Uehara, Masatoshi and Shi, Chengchun and Kallus, Nathan},
  journal={arXiv preprint arXiv:2212.06355},
  year={2022}
}

@article{liu2023distributional,
  title={Distributional reinforcement learning with epistemic and aleatoric uncertainty estimation},
  author={Liu, Qi and Li, Yanjie and Chen, Shiyu and Lin, Ke and Shi, Xiongtao and Lou, Yunjiang},
  journal={Information Sciences},
  volume={644},
  pages={119217},
  year={2023},
  publisher={Elsevier}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{liu20203d,
  title={A 3d simulation environment and navigation approach for robot navigation via deep reinforcement learning in dense pedestrian environment},
  author={Liu, Qi and Li, Yanjie and Liu, Lintao},
  booktitle={2020 IEEE 16th International Conference on Automation Science and Engineering (CASE)},
  pages={1514--1519},
  year={2020},
  organization={IEEE}
}
